# workshop-asp-net-core-mvc-new

./: SalesWebMvc.sln
SalesWebMvc/: SalesWebMvc.csproj  Startup.cs  appsettings.json
SalesWebMvc/Controllers/: SalesRecordsController.cs  SellersController.cs
SalesWebMvc/Data/: SeedingService.cs
SalesWebMvc/Migrations/: 20190318175503_initial.Designer.cs  20190318175503_initial.cs  20190318192652_OutrasEntidades.Designer.cs  20190318192652_OutrasEntidades.cs  20190320130231_migracaodeteste.Designer.cs  20190320130231_migracaodeteste.cs  20190320131032_migracaodeteste2.Designer.cs  20190320131032_migracaodeteste2.cs  20190320143333_foreignKey.Designer.cs  20190320143333_foreignKey.cs  SalesWebMvcContextModelSnapshot.cs
SalesWebMvc/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMvc/Properties/: launchSettings.json
SalesWebMvc/Services/: DepartmentService.cs  SellerService.cs
SalesWebMvc/Views/Sellers/: Create.cshtml  Edit.cshtml  Index.cshtml
SalesWebMvc/Views/Shared/: _Layout.cshtml
